# GLO-2003-Airbnb

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contrat-déquipe.doc  LICENCE.md  README.md  e2e_AUR.postman_collection.json  pom.xml
.github/workflows/: cd.yml  ci.yml  featureCI.yml  masterCI.yml
scripts/: coverage.sh
src/main/java/: Bed.java  CORS.java  Main.java  RootResource.java  RootRessource.java  Router.java  Serializer.java  Server.java  StandardResponse.java  StatusResponse.java
src/main/java/Bed/: Bed.java  BedService.java
src/main/java/application/: Query.java
src/main/java/application/bed/: BedService.java  BedStarCalculator.java  BedStarComparator.java  BedValidator.java
src/main/java/application/booking/: BookingResponse.java  BookingTotalPriceCalculator.java  BookingValidator.java  CancelationValidator.java
src/main/java/application/transaction/: TransactionRepository.java  TransactionService.java
src/main/java/bed/: AirbnbException.java  Bed.java  BedDeserializer.java  BedPackage.java  BedResource.java  BedResponse.java  BedService.java  BedStarComparator.java  BedType.java  BedValidator.java  BedsResponse.java  BloodType.java  CancelationValidator.java  CleaningFrequency.java  ErrorGetResponse.java  ErrorHandler.java  ErrorPostResponse.java  JsonToBedConverter.java  LodgingMode.java  PackageName.java  PostStatusResponse.java  Query.java  bedValidator.java
src/main/java/bed/booking/: Booking.java  BookingDeserializer.java  BookingResponse.java  BookingService.java  BookingStatus.java  BookingTotalPriceCalculator.java  BookingValidator.java  JsonToBookingConverter.java
src/main/java/bed/exception/: ExceedingAccommodationCapacityException.java  InvalidAllYouCanDrinkException.java  InvalidBedTypeException.java  InvalidBloodTypeException.java  InvalidCapacityException.java  InvalidCleaningFrequencyException.java  InvalidLodgingModeException.java  InvalidMinCapacityException.java  InvalidOwnerKeyException.java  InvalidPackageNameException.java  InvalidSweetToothPackageException.java  InvalidZipCodeException.java
src/main/java/bed/response/: ErrorPostResponse.java  PostStatusResponse.java
src/main/java/booking/: Booking.java  BookingDeserializer.java  BookingDummyObject.java  BookingResource.java  BookingService.java  BookingTotalPriceCalculator.java  BookingValidator.java  JsonToBookingConverter.java
src/main/java/domain/bed/: Bed.java  BedService.java
src/main/java/domain/booking/: Booking.java  BookingStatus.java
src/main/java/domain/geolocation/: DistanceCalculator.java  Geolocation.java
src/main/java/domain/transaction/: Transaction.java  TransactionReason.java  TransactionService.java
src/main/java/exceptions/: BedEnumException.java  BedException.java  BookingException.java  InvalidPackageNameException.java  JsonParserException.java  TransactionException.java  UnserialiazableObjectException.java
src/main/java/exceptions/Serializer/: UnserialiazableObjectException.java
src/main/java/exceptions/Transactions/: InvalidTimestampException.java
src/main/java/exceptions/bed/: BedEnumException.java  BedException.java  BedNumberOfStarsExecption.java  ExceedingAccommodationCapacityException.java  InvalidAllYouCanDrinkException.java  InvalidCapacityException.java  InvalidOwnerKeyException.java  InvalidSweetToothPackageException.java  InvalidZipCodeException.java
src/main/java/exceptions/booking/: BedAlreadyBookedException.java  BedNotFoundException.java  BookingEnumException.java  BookingNotFoundException.java
src/main/java/infrastructure/bed/: BedRepository.java
src/main/java/infrastructure/booking/: BookingRepository.java
src/main/java/infrastructure/transaction/: TransactionRepository.java
src/main/java/presentation/: ErrorPostResponse.java
src/main/java/presentation/bed/: BedDeserializer.java  BedPackageResponse.java  BedResource.java  BedResponse.java  JsonToBedConverter.java
src/main/java/presentation/booking/: BookingDeserializer.java  BookingResponse.java  JsonToBookingConverter.java
src/main/java/presentation/transaction/: TransactionResource.java
src/main/java/transactions/: Transaction.java  TransactionReason.java  TransactionRepository.java  TransactionResource.java  TransactionService.java  TransactionValidator.java
src/main/java/transactions/exception/: InvalidTimestampException.java  TransactionException.java
src/test/java/: BedTest.java  GeneralRequestTest.java  MainTest.java  SerializerTest.java  StandardResponseTest.java  StatusResponseTest.java
src/test/java/Bed/: BedServiceTest.java  BedTest.java
src/test/java/application/bed/: BedServiceTest.java  BedStarCalculatorTest.java  BedValidatorTest.java
src/test/java/application/booking/: BookingTotalPriceCalculatorTest.java  BookingValidatorTest.java  CancelationValidatorTest.java
src/test/java/application/transaction/: BedTestObject.java  BookingTestObject.java  TransactionRepositoryTest.java  TransactionServiceTest.java
src/test/java/bed/: BedDeserializerTest.java  BedPackageTest.java  BedServiceTest.java  BedTest.java  BedTypeTest.java  BedValidatorTest.java  BloodTypeTest.java  CancelationValidatorTest.java  CleaningFrequencyTest.java  JsonToBedConverterTest.java  LodgingModeTest.java  PackageNameTest.java
src/test/java/bed/booking/: BookingServiceTest.java  BookingTest.java  BookingTotalPriceCalculatorTest.java  BookingValidatorTest.java  JsonToBookingConverterTest.java
src/test/java/booking/: BookingServiceTest.java  BookingTest.java  BookingTotalPriceCalculatorTest.java  BookingValidatorTest.java  JsonToBookingConverterTest.java
src/test/java/domain/bed/: BedTest.java  QueryCreateTest.java
src/test/java/domain/booking/: BookingTest.java
src/test/java/domain/geolocation/: DistanceCalculatorTest.java  GeolocationTest.java
src/test/java/infrastructure/bed/: BedRepositoryTest.java
src/test/java/infrastructure/booking/: BookingRepositoryTest.java
src/test/java/transactions/: BedTestObject.java  BookingTestObject.java  TransactionRepositoryTest.java  TransactionServiceTest.java
(+79 files in other folders)
